\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consigna}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{AlineacionSIFT.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{AlineacionSIFT.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n create() del descriptor SIFT.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sift_fn}{{1}{2}{Función create() del descriptor SIFT}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{AlineacionSIFT.py}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{AlineacionSIFT.py}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Im\IeC {\'a}genes con puntos claves encontrados por SIFT.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sift_kp}{{2}{3}{Imágenes con puntos claves encontrados por SIFT}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{AlineacionSIFT.py}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{AlineacionSIFT.py}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{AlineacionSIFT.py}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correspondencias entre las im\IeC {\'a}genes sin filtrar.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sift_mtch_nf}{{3}{4}{Correspondencias entre las imágenes sin filtrar}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correspondencias entre las im\IeC {\'a}genes luego de filtrado}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:sift_mtch}{{4}{4}{Correspondencias entre las imágenes luego de filtrado}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{AlineacionSIFT.py}{4}{lstlisting.-8}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado final de aplicar el descriptor SIFT y aplicar la transformaci\IeC {\'o}n homogr\IeC {\'a}fica.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sift_out}{{5}{5}{Resultado final de aplicar el descriptor SIFT y aplicar la transformación homográfica}{figure.5}{}}
